name: Playwright Automated Tests
on:
  push:
    branches: [ master ]
jobs:
  playwright-e2e-tests:
    name: 'Playwright UI Tests'
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/playwright:v1.55.0-noble
      options: --user 1001
    steps:
      - name: Obtaining test automation project code
        uses: actions/checkout@v4

      - name: Install last LTS version from NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: lts/*

      - name: Install project dependencies
        run: npm ci

      - name: Run e2e tests
        run: npx playwright test

      - name: Publish HTML Execution Report
        uses: actions/upload-artifact@v4
        if: always()
        with: 
          name: playwright-report
          path: playwright-report/
          retention-days: 15